#Your desired minecraft paper version
MINECRAFT_VERSION=latest 

#Leave default if you don't know what build that you want
BUILD_NUMBER=latest 

# Change the port you want to map to your minecraft paper
PORT=25565